Eastland Mall  :  0.26
Dover Mall  :  0.19
Irving Blvd  :  3.85
Brookwood  :  1.25
Oak Court Mall  :  0.32
Northwoods Mall  :  0.37
Scottdale-1  :  1.33
McKinley Park  :  0.23
Broadmoor  :  1.03
Oak Court Mall-1  :  1.03
Mesa  :  1.58
Christiana  :  1.32
Elements.com  :  13.08
Concord Mall  :  1.26
Quail Springs Mall  :  2.83
German Town-1  :  5.77
Southpark Mall  :  1.85
Sooner Mall  :  0.92
Metrocenter Mall 2  :  1.9
White Marsh  :  1.0
Northlake Mall  :  1.43
White Oaks Mall  :  1.34
Greenwood Park Mall  :  3.05
Sunnyvale  :  0.43
Louis Joilet Mall  :  3.95
Penn Square Mall  :  1.9
Tucson Mall  :  1.46
E Broadway Blvd  :  0.25
Crossroads Mall  :  0.52
Beverly Center  :  0.9
German Town 2  :  2.07
Northpark Mall  :  0.62
Galleria Dallas  :  0.01
Golden Gate Ave  :  1.61
Northlake Mall-1  :  0.4
Oak Hill  :  0.48
McKinley Park-1  :  2.5
Illinois Star Centre  :  0.61
Downtown LA  :  1.36
Beverly Center 2  :  1.02
Valley Plaza Mall  :  2.96
Metrocenter Mall  :  0.43
Florence Mall  :  0.56
German Town  :  2.17
Westfield North County  :  4.84
Hickory Point Mall  :  1.12
Los Cerritos Centre  :  0.02
Houston Galleria  :  2.51
Bowie Town Centre  :  0.9
College Hits Mall  :  3.63
Riverchase Galleria  :  2.99
Desert Sky Mall  :  5.1
Highland Mall  :  1.79
Westfield Mall  :  1.96
Evansville  :  1.75
